COMPOSE_PROJECT_NAME=gis_infra_docker

OSM_FILENAME=Helsinki.osm.pbf

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

MAPPROXY_USERNAME=gis_infra
MAPPROXY_PASSWORD=gis_infra

GEOSERVER_USERNAME=gis_infra
GEOSERVER_PASSWORD=gis_infra

NOMINATIM_USERNAME=gis_infra
NOMINATIM_PASSWORD=gis_infra
